\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}{section.1}\protected@file@percent }
\newlabel{eq:observed.posterior}{{1}{1}{Setup}{equation.1.1}{}}
\newlabel{eq:cut.posterior}{{2}{1}{Setup}{equation.1.2}{}}
\newlabel{eq:full.conditionals}{{3}{1}{Setup}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods for Discrete Sampling}{1}{section.2}\protected@file@percent }
\newlabel{eq:conditional.A}{{4}{1}{Methods for Discrete Sampling}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposed psuedo-algorithm.}{4}{section*.1}\protected@file@percent }
\gdef \@abspage@last{5}
